# OpenOpcSignTool

./: .editorconfig  Directory.Build.props  OpenVsixSignTool.sln
src/OpenVsixSignTool/: AccessTokenCredential.cs  AuthorityHostNames.cs  AzureKeyVaultMaterializedConfiguration.cs  AzureKeyVaultSignConfigurationSet.cs  KeyVaultConfigurationDiscoverer.cs  OpenVsixSignTool.csproj  Program.cs  SignCommand.cs
src/OpenVsixSignTool.Core/: OpenVsixSignTool.Core.csproj
src/OpenVsixSignTool.Core/Timestamp/: TimestampBuilder.cs
tests/OpenVsixSignTool.Core.Tests/: OpenVsixSignTool.Core.Tests.csproj
tests/OpenVsixSignTool.Tests/: OpenVsixSignTool.Tests.csproj
