<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OpenVsixSignTool.Tests</AssemblyName>
    <PackageId>OpenVsixSignTool.Tests</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Kevin Jones</Authors>
  </PropertyGroup>
  <PropertyGroup>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <ProjectReference Include="..\..\src\OpenVsixSignTool\OpenVsixSignTool.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net462'">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <None Update="certs\*.pfx;certs\*.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sample\*.vsix">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>